# clickonce

./: .gitmodules  LICENSE  README.md
src/: Directory.build.props  Shipwreck.ClickOnce.Manifest.sln
src/Shipwreck.ClickOnce.Manifest/: ApplicationManifestGenerator.cs  ApplicationManifestSettings.cs  ApplicationPublisher.cs  AssemblyNameHelper.cs  CollectionHelper.cs  CompatibleFramework.cs  DeploymentManifestGenerator.cs  DeploymentManifestSettings.cs  FileAssociation.cs  IFileAssociationSettings.cs  ManifestGenerator.cs  ManifestSettings.cs  ManifestSettingsExtensions.cs  Minimatch.cs  PermissionSet.cs  PublishSettings.cs  Shipwreck.ClickOnce.Manifest.csproj  XElementHelper.cs
src/Shipwreck.ClickOnce.Manifest.Demo/: App.config  Program.cs  Shipwreck.ClickOnce.Manifest.Demo.csproj
src/Shipwreck.ClickOnce.Manifest.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shipwreck.ClickOnce.Manifest.TestApp.csproj  TestApp.pfx  packages.config
src/Shipwreck.ClickOnce.Manifest.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Shipwreck.ClickOnce.Manifest.Tests/: MinimatchTest.cs  Shipwreck.ClickOnce.Manifest.Tests.csproj
src/Shipwreck.ClickOnce.Manifest/Properties/: AssemblyInfo.cs
submodules/: build-lancher.ps1
