<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Launcher.exe" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Launcher.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shipwreck.Minimatch" Version="0.0.3" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
